# okhelper

./: README.md  build.gradle  local.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/release/sample/: Book.java  MainActivity.java  MyApplication.java
demo/src/main/res/layout/: activity_main.xml
okhelper/: build.gradle
okhelper/src/main/: AndroidManifest.xml
okhelper/src/main/java/com/release/okhelper/: OkHelper.java
okhelper/src/main/java/com/release/okhelper/builder/: BaseBuilder.java  GetBuilder.java  PostBuilder.java  PostFileBuilder.java  PostStringBuilder.java
okhelper/src/main/java/com/release/okhelper/callBack/: BeanCallBack.java  BitmapCallBack.java  FileCallBack.java  ICallback.java  StringCallBack.java
okhelper/src/main/java/com/release/okhelper/request/: BaseRequest.java  CountingRequestBody.java  GetRequest.java  PostFileRequest.java  PostRequest.java  PostStringRequest.java
okhelper/src/main/java/com/release/okhelper/utils/: HttpsSSL.java  LoggingInterceptor.java  Platform.java
